[#ftl output_format="plainText"]
${copyrightText}

package ${packageName};

import com.io7m.darco.api.DDatabaseQueryProviderType;
import com.io7m.darco.api.DDatabaseQueryType;

/**
 * The type of database query providers.
 *
 * @param <P> The type of query parameters
 * @param <R> The type of query results
 * @param <Q> The precise type of query
 */

public interface ${queryProviderType}<P, R, Q extends DDatabaseQueryType<P, R>>
  extends DDatabaseQueryProviderType<${transactionType}, P, R, Q>
{

}
