[#ftl output_format="plainText"]
${copyrightText}

package ${packageName};

import com.io7m.darco.api.DDatabaseTransactionAbstract;
import com.io7m.darco.api.DDatabaseTransactionCloseBehavior;

import io.opentelemetry.api.trace.Span;

import java.util.Map;

/**
 * A transaction.
 */

final class ${transaction}
  extends DDatabaseTransactionAbstract<
  ${configurationType},
  ${connectionType},
  ${transactionType},
  ${queryProviderType}<?, ?, ?>>
  implements ${transactionType}
{
  ${transaction}(
    final DDatabaseTransactionCloseBehavior closeBehavior,
    final ${configurationType} inConfiguration,
    final ${connectionType} inConnection,
    final Span inTransactionScope,
    final Map<Class<?>, ${queryProviderType}<?, ?, ?>> queries)
  {
    super(
      closeBehavior,
      inConfiguration,
      inConnection,
      inTransactionScope,
      queries
    );
  }
}
