# darco

./: .gitignore  README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.darco.api/: pom.xml
com.io7m.darco.api/src/main/java/: module-info.java
com.io7m.darco.api/src/main/java/com/io7m/darco/api/: DDatabaseAbstract.java  DDatabaseConfigurationType.java  DDatabaseConnectionAbstract.java  DDatabaseConnectionType.java  DDatabaseCreate.java  DDatabaseException.java  DDatabaseFactoryType.java  DDatabaseKinds.java  DDatabaseQueryAbstract.java  DDatabaseQueryProviderAbstract.java  DDatabaseQueryProviderType.java  DDatabaseQueryType.java  DDatabaseTelemetryNoOp.java  DDatabaseTelemetryType.java  DDatabaseTransactionAbstract.java  DDatabaseTransactionCloseBehavior.java  DDatabaseTransactionType.java  DDatabaseType.java  DDatabaseUnit.java  DDatabaseUpgrade.java  DRoles.java  DUsernamePassword.java  package-info.java
com.io7m.darco.examples/: pom.xml
com.io7m.darco.examples/src/main/java/: module-info.java
com.io7m.darco.examples/src/main/java/com/io7m/darco/examples/: package-info.java
com.io7m.darco.examples/src/main/java/com/io7m/darco/examples/postgresql/: EPQDatabase.java  EPQDatabaseConfiguration.java  EPQDatabaseConnection.java  EPQDatabaseConnectionType.java  EPQDatabaseFactory.java  EPQDatabaseFactoryType.java  EPQDatabaseQueryAbstract.java  EPQDatabaseQueryProvider.java  EPQDatabaseQueryProviderType.java  EPQDatabaseTransaction.java  EPQDatabaseTransactionType.java  EPQDatabaseType.java  EPQWordGet.java  EPQWordGetType.java  EPQWordPut.java  EPQWordPutType.java  package-info.java
com.io7m.darco.examples/src/main/java/com/io7m/darco/examples/sqlite/: ESDatabase.java  ESDatabaseConfiguration.java  ESDatabaseConnection.java  ESDatabaseConnectionType.java  ESDatabaseFactory.java  ESDatabaseFactoryType.java  ESDatabaseQueryAbstract.java  ESDatabaseQueryProvider.java  ESDatabaseQueryProviderType.java  ESDatabaseTransaction.java  ESDatabaseTransactionType.java  ESDatabaseType.java  ESWordGet.java  ESWordGetType.java  ESWordPut.java  ESWordPutType.java  package-info.java
com.io7m.darco.examples/src/main/resources/com/io7m/darco/examples/postgresql/: database.xml
com.io7m.darco.examples/src/main/resources/com/io7m/darco/examples/sqlite/: database.xml
com.io7m.darco.postgres/: pom.xml
com.io7m.darco.postgres/src/main/java/: module-info.java
com.io7m.darco.postgres/src/main/java/com/io7m/darco/postgres/: DPQDatabaseConfigurationType.java  DPQDatabaseFactory.java  package-info.java
com.io7m.darco.sqlite/: pom.xml
com.io7m.darco.sqlite/src/main/java/: module-info.java
com.io7m.darco.sqlite/src/main/java/com/io7m/darco/sqlite/: DSDatabaseConfigurationType.java  DSDatabaseFactory.java  package-info.java
com.io7m.darco.templating/: pom.xml
com.io7m.darco.templating/src/main/java/com/io7m/darco/templating/: DTemplateDataModelType.java  DTemplateLoader.java  DTemplateParameters.java  DTemplateService.java  DTemplateType.java  DTemplater.java  DTemplaterMain.java  package-info.java
com.io7m.darco.templating/src/main/resources/com/io7m/darco/templating/: Configuration.ftlx  ConfigurationType.ftlx  Connection.ftlx  ConnectionType.ftlx  Database.ftlx  DatabaseFactoryType.ftlx  DatabaseType.ftlx  QueryAbstract.ftlx  QueryProvider.ftlx  QueryProviderType.ftlx  Transaction.ftlx  TransactionType.ftlx
com.io7m.darco.tests/: pom.xml
com.io7m.darco.tests/src/main/java/: module-info.java
com.io7m.darco.tests/src/main/java/com/io7m/darco/tests/: EPQDatabaseTest.java  EPQFixtures.java  EPQPostgresFixture.java  ESDatabaseTest.java  package-info.java
com.io7m.darco.tests/src/main/string-template/: EPQTestProperties.st
src/site/resources/: documentation.xml  header.xml  overview.xml
